<!DOCTYPE html>
<html>
    <head>
        <title>George Westinghouse High School</title>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    </head>
    <body style="background-color:#000080"></body>
        <div class="first">George Westinghouse Career And Technical Education High School</div>
        <img id="one" src="http://forgotten-ny.com/wp-content/gallery/albee_6/72-westinghousehs.jpg">
        <div class="button" id="home">Home</div>
        <div class="button" id="about">About</div>
        <div class="button" id="clubs">Clubs and Activities</div>
    </body>
</html>